Implementation of Conway's Game in C++, with SFML for rendering. This was a lot of fun. The field is toroidal, and the app supports different field dimensions, resizing, loading and saving buffers, and different survival conditions for bizarre effects.

Compiling on Linux / Mac OS X should be easy. Just install the newest version of SFML and run make. For Mac, I recommend installing SFML with homebrew. For Windows, you'd need to rewrite some stuff.. this was just a fun little project for me, so I have no plans of doing that.